<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artin Rezaee</title>
  <base href="/">
  	<!--====== Javascripts & Jquery ======-->	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
</head>
<body>
  <app-root>
    <style>
      /*------------------
            Preloder
      --------------------*/
      #preloder {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999;
        background: #000;
      }

      .loader {
        width: 26px;
        height: 26px;
        border: 3px solid #999;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        border-radius: 60px;
        border-left-color: #121212;
        animation: loader 0.8s linear infinite;
        -webkit-animation: loader 0.8s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loader {
        0% {
          -webkit-transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>

    <div id="preloder" >
      <div class="loader"></div>
    </div>
  
  </app-root>
</body>
</html>
